# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'test-CICD' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for test-CICD

  pod 'AppCenter'

  target 'test-CICDTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'test-CICDUITests' do
    # Pods for testing
  end

end
